\documentclass[a4paper,openany]{book}

\usepackage{config/bind}

\settoggle{verbose}{true}

\externalReferent{core}
\externalReferent{stories}
\externalReferent{judgement}

\input{commands.tex}

\begin{document}

\frontpage%
	{How to BIND spells}%

\mainmatter

\input{casting}

\input{spells}

\input{boons}

\backmatter

%\indexprologue{These spell summaries come in alphabetical ordering for ease of reference.}
\printindex[spells]


\end{document}

