\chapter{Library of Spells}

\section{First Level Spells}

\begin{multicols}{2}

\subsection{Air}

\showSpells{Air1}

\subsection{Fate}

\showSpells{Fate1}

\subsection{Earth}

\showSpells{Earth1}

\subsection{Fire}

\showSpells{Fire1}

\subsection{Water}

\showSpells{Water1}

\subsection{Death}

\showSpells{Death1}

\subsection{Life}

\showSpells{Life1}

\subsection{Light}

\showSpells{Light1}

\subsection{Mind}

\showSpells{Mind1}

\end{multicols}

\section{Second Level Spells}

\begin{multicols}{2}

\subsection{Air}

\showSpells{Air2}

\subsection{Earth}

\showSpells{Earth2}

\subsection{Fate}

\showSpells{Fate2}

\subsection{Fire}

\showSpells{Fire2}

\subsection{Water}

\showSpells{Water2}

\subsection{Death}

\showSpells{Death2}

\subsection{Force}

\showSpells{Force2}

\subsection{Life}

\showSpells{Life2}

\subsection{Light}

\showSpells{Light2}

\subsection{Mind}

\showSpells{Mind2}

\end{multicols}

\section{Third Level Spells}

\begin{multicols}{2}

\subsection{Air}

\showSpells{Air3}

\subsection{Earth}

\showSpells{Earth3}

\subsection{Fate}

\showSpells{Fate3}

\subsection{Fire}

\subsection{Water}

\showSpells{Water3}

\subsection{Death}

\showSpells{Death3}

\subsection{Force}

\showSpells{Force3}

\subsection{Life}

\showSpells{Life3}

\subsection{Light}

\showSpells{Light3}

\subsection{Mind}

\showSpells{Mind3}

\subsection{Divergent}

\showSpells{airFire3}


\end{multicols}

\section{Fourth Level Spells}

\begin{multicols}{2}

\subsection{Air}

\showSpells{Air4}

\subsection{Earth}

\showSpells{Earth4}

\subsection{Death}

\showSpells{Death4}

\subsection{Fate}

\showSpells{Fate4}

\subsection{Fire}

\showSpells{Fire4}

\subsection{Water}

\showSpells{Water4}

\subsection{Force}

\showSpells{Force4}

\subsection{Life}

\showSpells{Life4}

\subsection{Light}

\showSpells{Light4}

\subsection{Mind}

\showSpells{Mind4}

\end{multicols}
